#MATLAB Preferences
#Fri May 29 12:15:01 PDT 2015
LayoutMRU8=S
LayoutMRU7=S
LayoutMRU6=S
LayoutMRU5=S
LayoutMRU4=S
LayoutMRU3=S
LayoutMRU2=S
CommandWindowShowHandleGraphics2Message=Bfalse
LayoutMRU1=S/Applications/iSMS_v1.03_sourcecode/calls/subGUIs/integrationsettingsWindow.fig
ReplaceSearchText19=Sred
ReplaceSearchText18=S.tif
ReplaceSearchText17=SFRET_vid_cy3
ReplaceSearchText16=S5*max
ReplaceSearchText15=Sensi
ReplaceSearchText14=S.5
ReplaceSearchText13=Ssi
ReplaceSearchText12=Ssensi
ReplaceSearchText11=Sspotfinder
ReplaceSearchText10=Sbead
ReplaceSearchText=S
LimitSearchToSelection=Bfalse
ReplaceWordWrap=Btrue
CodepadShowMessageBar=Bfalse
ReplaceText20=S
RLWidthB2_WB_2014b_1_2=I75
RLWidthB2_VE_2014b_1_1=I130
RLWidthB2_VE_2014b_1_0=I232
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I358
CommandWindowClearConfirmation=Btrue
PathBrowserBounds=R1680 157 800 488
RLHiddenB2_VE_2014b_1=I8184
RLPrevInitB2_VE_2014b_1=Btrue
InspectorWindowBounds=R0 23 250 500
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
RLHiddenB2_WB_2014b_1=I16344
ReplaceText14=S
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
InternetE_mail=Saparente@stanford.edu
CommandWindowShowStartupMessage=Bfalse
RLOrderB2_VE_2014b_1=S0:1:
RLPrevInitB2_WB_2014b_1=Btrue
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceText8=S
ReplaceSearchText9=Sfull_file
ReplaceText7=S
ReplaceSearchText8=Sthresh
ReplaceText6=S
ReplaceSearchText7=SFRET
RLOrderB2_WB_2014b_1=S0:1:2:
ReplaceText5=S
ReplaceSearchText6=S225
ReplaceText4=S
ReplaceSearchText5=S256
ReplaceText3=S
ReplaceSearchText4=Sthreshhold
ReplaceText2=S225
ReplaceSearchText3=Sthreshold
ReplaceSearchText2=SDATAG_im
DocumentsDetailViewerCollapsed=Btrue
ReplaceText=S
EditorMRU8=S/Users/Angelica/Documents/Box_sync_local/Bryant_Lab/smFRET-data/green_machine_data/2014_12_20/25pM_12bpFRETSGS_9.5mW_300gain_0.2exp_2_450x225/Process_movies.m
EditorMRU7=S/Users/Angelica/Documents/Box_sync_local/Bryant_Lab/smFRET-data/green_machine_data/2014_12_20/25pM_12bpFRETSGS_9.5mW_300gain_0.2exp_2_450x225/Import_pick_colocalize_gui.m
EditorMRU6=S/Users/Angelica/Box Sync/Bryant_Lab/smFRET-data/green_machine_data/2014_12_20/25pM_12bpFRETSGS_9.5mW_300gain_0.2exp_2_450x225/Import_pick_colocalize_gui.m
EditorMRU5=S/Applications/iSMS_v1.03_sourcecode/calls/drift/compensateDrift.m
EditorMRU4=S/Applications/iSMS_v1.03_sourcecode/tracesbackgroundcorrectcolumn.m
EditorMRU3=S/Applications/iSMS_v1.03_sourcecode/gammacorrect.m
EditorMRU2=S/Applications/iSMS_v1.03_sourcecode/donorleakagecorrect.m
EditorMRU1=S/Applications/iSMS_v1.03_sourcecode/iSMS.m
RLPrevInitB2_null=Btrue
ReplaceSearchText20=Ssens
LayoutMRU9=S
