<?xml version="1.0" encoding="UTF-8"?>
<settings name="matlab" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <key name="DeleteFilesPermanently">
        <bool>
            <value>1</value>
        </bool>
    </key>
    <key name="UserPath">
        <string>
        </string>
    </key>
    <settings name="apps" visible="true">
        <key name="AppsInstallFolder" visible="true">
            <string>
            </string>
        </key>
    </settings>
    <settings name="class">
        <key name="UseFullNameInDisplayHeader">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="datetime">
        <key name="DefaultDateFormat" visible="true">
            <string>
            </string>
        </key>
        <key name="DefaultFormat" visible="true">
            <string>
            </string>
        </key>
    </settings>
    <settings name="desktop">
        <key name="EnableMlxSupport">
            <bool>
            </bool>
        </key>
        <key name="EnableRichScriptSupport">
            <bool>
            </bool>
        </key>
        <settings name="arrayeditor">
            <key name="CodeGenEnabled">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="commandwindow">
            <key name="ErrorColor">
                <int32 minArraySize="3" maxArraySize="3">
                </int32>
            </key>
            <key name="ShowTypoSuggestions">
                <bool>
                </bool>
            </key>
            <key name="WarningColor">
                <int32 minArraySize="3" maxArraySize="3">
                </int32>
            </key>
        </settings>
        <settings name="currentfolder">
            <key name="CurrentFolderSize">
                <int32>
                </int32>
            </key>
            <key name="History">
                <string minArraySize="0" maxArraySize="500">
                    <value><![CDATA[/Applications/iSMS_v1.03_sourcecode]]></value>
                    <value><![CDATA[/Users/Angelica/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/smFRET-data/green_machine_data/2014_12_20]]></value>
                    <value><![CDATA[/Users/Angelica/Applications]]></value>
                    <value><![CDATA[/Users/Angelica/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)]]></value>
                    <value><![CDATA[/Users/Angelica/Box Sync/Angelica Parente's External Files]]></value>
                    <value><![CDATA[/Users/Angelica/Box Sync]]></value>
                    <value><![CDATA[/Users]]></value>
                    <value><![CDATA[/Applications]]></value>
                    <value><![CDATA[/]]></value>
                    <value><![CDATA[/Users/Angelica]]></value>
                    <value><![CDATA[/Users/Angelica/Box Sync/Angelica Parente's External Files/Bryant_Lab/smFRET-data/green_machine_data]]></value>
                    <value><![CDATA[/Users/Angelica/Box Sync/Angelica Parente's External Files/Bryant_Lab/smFRET-data]]></value>
                    <value><![CDATA[/Users/Angelica/Box Sync/Angelica Parente's External Files/Bryant_Lab]]></value>
                    <value><![CDATA[/Users/Angelica/Box Sync/Angelica Parente's External Files/Bryant_Lab/smFRET-data/green_machine_data/2014_12_20]]></value>
                    <value><![CDATA[/Users/Angelica/Box Sync/Angelica Parente's External Files/Bryant_Lab/smFRET-data/green_machine_data/2015_01_26]]></value>
                    <value><![CDATA[/Users/Angelica/Box Sync/Angelica Parente's External Files/Bryant_Lab/smFRET-data/green_machine_data/2015_01_26/Analysis53161]]></value>
                    <value><![CDATA[/Users/Angelica/Box Sync/Bryant_Lab/smFRET-data/green_machine_data/2014_12_20/25pM_12bpFRETSGS_2.8mW_300gain_0.2exp_2_512x256]]></value>
                    <value><![CDATA[/Users/Angelica/Box Sync/Bryant_Lab/smFRET-data/green_machine_data/2014_12_20]]></value>
                    <value><![CDATA[/Users/Angelica/Box Sync/Bryant_Lab/smFRET-data/green_machine_data]]></value>
                    <value><![CDATA[/Users/Angelica/Box Sync/Bryant_Lab/smFRET-data]]></value>
                </string>
            </key>
            <key name="HistorySize">
                <int32>
                </int32>
            </key>
            <key name="ShowHiddenFiles">
                <bool>
                </bool>
            </key>
            <settings name="autorefresh">
                <key name="Enabled">
                    <bool>
                    </bool>
                </key>
                <key name="Interval">
                    <int32>
                    </int32>
                </key>
            </settings>
            <settings name="lastfolder">
                <key name="ClosedGroups">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="ColumnOrder">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[status]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[__vertical_attribute:description]]></value>
                        <value><![CDATA[type]]></value>
                    </string>
                </key>
                <key name="ColumnSizes">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[237]]></value>
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                    </string>
                </key>
                <key name="GroupColumn">
                    <string>
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="GroupMode">
                    <string>
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="OpenGroups">
                    <string minArraySize="0" maxArraySize="100000">
                    </string>
                </key>
                <key name="SortColumn">
                    <string>
                        <value><![CDATA[name]]></value>
                    </string>
                </key>
                <key name="SortDescending">
                    <bool>
                        <value>0</value>
                    </bool>
                </key>
                <key name="VisibleColumns">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                    </string>
                </key>
            </settings>
            <settings name="lastsearch">
                <key name="ClosedGroups">
                    <string minArraySize="0" maxArraySize="10000">
                        <value><![CDATA[]]></value>
                    </string>
                </key>
                <key name="ColumnOrder">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[status]]></value>
                        <value><![CDATA[size]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[__vertical_attribute:description]]></value>
                        <value><![CDATA[location]]></value>
                        <value><![CDATA[type]]></value>
                    </string>
                </key>
                <key name="ColumnSizes">
                    <string minArraySize="0" maxArraySize="100000">
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[40]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                        <value><![CDATA[0]]></value>
                    </string>
                </key>
                <key name="GroupColumn">
                    <string>
                        <value><![CDATA[location]]></value>
                    </string>
                </key>
                <key name="GroupMode">
                    <string>
                        <value><![CDATA[location]]></value>
                    </string>
                </key>
                <key name="OpenGroups">
                    <string minArraySize="0" maxArraySize="100000">
                    </string>
                </key>
                <key name="SortColumn">
                    <string>
                        <value><![CDATA[modified]]></value>
                    </string>
                </key>
                <key name="SortDescending">
                    <bool>
                        <value>1</value>
                    </bool>
                </key>
                <key name="VisibleColumns">
                    <string minArraySize="0" maxArraySize="100">
                        <value><![CDATA[icon]]></value>
                        <value><![CDATA[name]]></value>
                        <value><![CDATA[modified]]></value>
                        <value><![CDATA[description]]></value>
                    </string>
                </key>
            </settings>
            <settings name="pathaffordance">
                <key name="Enabled">
                    <bool>
                    </bool>
                </key>
                <key name="Transparency">
                    <int32>
                    </int32>
                </key>
            </settings>
        </settings>
        <settings name="help" visible="true">
            <key name="DocLanguage" visible="true">
                <string>
                </string>
            </key>
            <key name="SingleSource" visible="true">
                <bool>
                </bool>
            </key>
        </settings>
        <settings name="workspace">
            <settings name="savevariablestoscript" visible="true">
                <key name="ArrayDimensionsFor2Dslice" visible="true">
                    <double minArraySize="2" maxArraySize="2">
                    </double>
                </key>
                <key name="MaximumArraySize" visible="true">
                    <double>
                    </double>
                </key>
                <key name="MaximumNestingLevel" visible="true">
                    <double>
                    </double>
                </key>
                <key name="MaximumTextWidth" visible="true">
                    <double>
                    </double>
                </key>
                <key name="Using2Dslice" visible="true">
                    <bool>
                    </bool>
                </key>
            </settings>
        </settings>
    </settings>
    <settings name="external">
        <settings name="interfaces">
            <settings name="python">
                <key name="Version">
                    <string minArraySize="4" maxArraySize="4">
                    </string>
                </key>
            </settings>
        </settings>
    </settings>
    <settings name="graphics">
        <settings name="opengl_preference">
            <key name="H12461039972993705600">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H12539414547040824057">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H12660977903498090112">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H13388698602861077546">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H13457818132500225910">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H2006531770736610726">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H2631525468835760834">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H2755581576161666997">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H2791326623310740566">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H3090052124073152016">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H3181194211023134436">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H3714663887294277132">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H3905639875099555510">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H3907827591848632953">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H4180621700604107452">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H4246155744758368278">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H4247533957631225089">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H4248611934428143656">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H4261233580162577696">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H4404075150846632170">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H5876757060038214204">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H7461254757622733220">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
            <key name="H8420195135632987966">
                <uint32>
                    <value>0</value>
                </uint32>
            </key>
        </settings>
    </settings>
    <settings name="imshow">
        <key name="AlwaysUseFitMagnification">
            <bool>
            </bool>
        </key>
        <key name="BorderStyle">
            <string>
            </string>
        </key>
        <key name="InitialMagnification">
            <double>
            </double>
        </key>
        <key name="InitialMagnificationStyle">
            <string>
            </string>
        </key>
        <key name="Migrated">
            <bool>
                <value>1</value>
            </bool>
        </key>
        <key name="ShowAxes">
            <bool>
            </bool>
        </key>
    </settings>
    <settings name="unittest">
        <key name="DefaultPluginsFunction">
            <string>
            </string>
        </key>
    </settings>
    <settings name="workingfolder">
        <key name="CustomFolderPath">
            <string>
            </string>
        </key>
        <key name="InitialWorkingFolder">
            <string>
            </string>
        </key>
        <key name="LastFolderPath">
            <string>
                <value><![CDATA[/Users/Angelica/Documents/MATLAB]]></value>
            </string>
        </key>
    </settings>
</settings>
