# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/A 391 

# Last Substitute Search Pattern:
~MSle0&\%V5.0

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:Q
:q!
:wq
:'<,'>s/\%V5.0/2.5/g
:'<,'>s/\%V2.5/5.0/g
:'<,'>%s/\%V2.5/5.0/g
:%s/docking_nonidealdist_trial1_$1/docking_nonideal16dist2_trial1_$1/g
:ewq
:set ruler
:w
:ruler
:setruler
:!
:set ruker
:%s/docking_pdbfixed_noH_//g
:%s/docking_pdbfixed_noH_/d
:wn
:WQ
:%s/docking.contacts/docking_pdb/g

# Search String History (newest to oldest):
?/A 391 
?/391
?/PSO
?/174
? \%V5.0
? \%V2.5
?/distance
?/output
?/out
? docking_nonidealdist_trial1_$1
?/7.0
?/ipython
?/bin/bash
?/control
?/Py
?/PyR
?/Box
?/683
?/2050
?/:q

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	LINE	0
	                 
"1	LINE	0
	
"2	LINE	0
	                 
"3	LINE	0
	          assign ( resid 3   and segid A and name PSDO )
	                 ( resid 389 and segid B and name PSDO ) 76.7 2.5 2.5                 
	          assign ( resid 13  and segid A and name PSDO )
	                 ( resid 389 and segid B and name PSDO ) 76.1 2.5 2.5                 
	          assign ( resid 84  and segid A and name PSDO )
	                 ( resid 389 and segid B and name PSDO ) 76.1 2.5 2.5                 
"4	LINE	0
	          	
"5	LINE	0
	          assign ( resid 3   and segid A and name PSDO )
	                 ( resid 389 and segid B and name PSDO ) 81.9 2.5 2.5                 
	          assign ( resid 13  and segid A and name PSDO )
	                 ( resid 389 and segid B and name PSDO ) 81.3 2.5 2.5                 
	          assign ( resid 84  and segid A and name PSDO )
	                 ( resid 389 and segid B and name PSDO ) 81.3 2.5 2.5                 
"6	LINE	0
	{* start number for trials *}
	{===>} start_trials=0;
"7	LINE	0
	MATLAB_EXECUTABLE=/usr/bin/matlab; ipython notebook --kernel=matlab_kernel
"8	BLOCK	0
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
	#
"9	BLOCK	0
	#
	#
	#
	#
	#
	#
	#
	#
	#
"-	CHAR	0
	output

# File marks:
'0  1  0  ~/dotfiles/makesymlinks.sh
'1  41  0  ~/dotfiles/dotfiles/README.rst
'2  8  0  ~/dotfiles/ipython
'3  1  0  ~/dotfiles/profile
'4  6068  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/12_28_14/docking_108dist/docking_0-100trials/1ei1_fret_start_model_pdbfixed_noH.pdb
'5  1  0  ../12_28_14/docking_108dist/docking_0-100trials/1ei1_fret_start_model_pdbfixed_noH.pdb
'6  6066  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/trial_1/1ei1_fret_start_model_pdbfixed_noH_renumbered.pdb
'7  1  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/12_28_14/docking_108dist/docking_0-100trials/1ei1_fret_start_model_pdbfixed_noH.pdb
'8  6071  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/1ei1_fret_start_model_pdbfixed_noH.pdb
'9  6046  17  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/12_28_14/docking_108dist/docking_0-100trials/1ei1_fret_start_model_pdbfixed_noH.pdb

# Jumplist (newest first):
-'  1  0  ~/dotfiles/makesymlinks.sh
-'  41  0  ~/dotfiles/dotfiles/README.rst
-'  1  0  ~/dotfiles/dotfiles/README.rst
-'  8  0  ~/dotfiles/ipython
-'  1  0  ~/dotfiles/profile
-'  6068  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/12_28_14/docking_108dist/docking_0-100trials/1ei1_fret_start_model_pdbfixed_noH.pdb
-'  1  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/12_28_14/docking_108dist/docking_0-100trials/1ei1_fret_start_model_pdbfixed_noH.pdb
-'  1  0  ../12_28_14/docking_108dist/docking_0-100trials/1ei1_fret_start_model_pdbfixed_noH.pdb
-'  6066  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/trial_1/1ei1_fret_start_model_pdbfixed_noH_renumbered.pdb
-'  1  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/trial_1/1ei1_fret_start_model_pdbfixed_noH_renumbered.pdb
-'  6030  21  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/12_28_14/docking_108dist/docking_0-100trials/1ei1_fret_start_model_pdbfixed_noH.pdb
-'  92  51  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/12_28_14/docking_108dist/docking_0-100trials/1ei1_fret_start_model_pdbfixed_noH.pdb
-'  6071  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/1ei1_fret_start_model_pdbfixed_noH.pdb
-'  1  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/1ei1_fret_start_model_pdbfixed_noH.pdb
-'  6046  17  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/12_28_14/docking_108dist/docking_0-100trials/1ei1_fret_start_model_pdbfixed_noH.pdb
-'  174  8  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/12_28_14/docking_108dist/docking_0-100trials/1ei1_fret_start_model_pdbfixed_noH.pdb
-'  49  55  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_3.def
-'  38  60  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_3.def
-'  1  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_3.def
-'  101  60  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_2.def
-'  102  62  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_2.def
-'  56  60  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_2.def
-'  1  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_2.def
-'  107  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  94  62  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  63  10  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  13  58  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  20  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  22  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  24  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  26  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  28  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  30  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  32  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  34  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  36  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  38  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  40  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  42  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  44  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  46  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  48  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  50  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  52  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  54  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  56  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  58  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  60  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  62  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  1  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
-'  1  30  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances.def
-'  1  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/submission_scripts/submit-docking_0-100trials.sh
-'  1  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/16_dist/trial_1/docking_trial1.sh
-'  97  55  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/16_dist/trial_1/docking_trial1.inp
-'  11  15  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/16_dist/trial_1/docking_trial1.inp
-'  4  21  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/16_dist/trial_1/docking_trial1.inp
-'  494  47  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/16_dist/trial_1/docking_trial1.inp
-'  438  58  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/16_dist/trial_1/docking_trial1.inp
-'  435  27  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/16_dist/trial_1/docking_trial1.inp
-'  173  29  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/16_dist/trial_1/docking_trial1.inp
-'  162  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/16_dist/trial_1/docking_trial1.inp
-'  150  42  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/16_dist/trial_1/docking_trial1.inp
-'  86  1  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/16_dist/trial_1/docking_trial1.inp
-'  80  35  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/16_dist/trial_1/docking_trial1.inp
-'  19  14  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/16_dist/trial_1/docking_trial1.inp
-'  1  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/16_dist/trial_1/docking_trial1.inp
-'  1  1  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/16_dist/trial_1/pseudo_atom_patches.def
-'  2  72  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/16_dist/trial_1/docking_trial1.sh
-'  58  60  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/gyrB_control_16distances_nonideal_3.def
-'  28  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/gyrB_control_16distances_nonideal_3.def
-'  30  61  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/gyrB_control_16distances_nonideal_3.def
-'  1  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/gyrB_control_16distances_nonideal_3.def
-'  64  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/gyrB_control_16distances_nonideal_2.def
-'  1  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/gyrB_control_16distances_nonideal_2.def
-'  61  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/gyrB_control_16distances_nonideal_1.def
-'  1  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/gyrB_control_16distances_nonideal_1.def
-'  24  56  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_20_15/gyrB_control_16distances_nonideal_2.def
-'  21  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/04_20_15/gyrB_control_16distances_nonideal_1.def
-'  1  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/04_20_15/gyrB_control_16distances_nonideal_1.def
-'  42  0  ~/.profile
-'  1  0  ~/.profile
-'  43  73  ~/.profile
-'  127  18  /Applications/fcc/scripts/calc_fcc_matrix.py
-'  1  0  /Applications/fcc/scripts/calc_fcc_matrix.py
-'  43  46  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/04_20_15/trial_3/execute_fcc.py
-'  1  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/04_20_15/trial_3/execute_fcc.py
-'  32  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/04_20_15/trial_3/execute_fcc.py
-'  38  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/04_20_15/trial_3/execute_fcc.py
-'  1  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/04_20_15/trial_3/docked_noPSDO/docking_nonidealdist_trial3_0.pdb
-'  35  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/04_20_15/trial_3/execute_fcc.py
-'  1  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/12_28_14/docking_16dist/docking_alltrials/docked_noPSDO/docking_pdbfixed_noH_0.pdb
-'  24  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/04_20_15/trial_3/execute_fcc.py
-'  20  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/04_20_15/trial_3/execute_fcc.py
-'  1  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/04_20_15/trial_3/docked_noPSDO/docking.list
-'  51  24  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/04_20_15/trial_3/execute_fcc.py
-'  41  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/04_20_15/trial_3/execute_fcc.py
-'  70  0  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/04_20_15/trial_3/execute_fcc.py
-'  40  18  ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/12_28_14/docking_108dist/execute_fcc.py

# History of marks within files (newest to oldest):

> ~/dotfiles/makesymlinks.sh
	"	1	0

> ~/dotfiles/dotfiles/README.rst
	"	41	0

> ~/dotfiles/profile
	"	1	0

> ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/12_28_14/docking_108dist/docking_0-100trials/1ei1_fret_start_model_pdbfixed_noH.pdb
	"	6068	0

> ../12_28_14/docking_108dist/docking_0-100trials/1ei1_fret_start_model_pdbfixed_noH.pdb
	"	1	0

> ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/trial_1/1ei1_fret_start_model_pdbfixed_noH_renumbered.pdb
	"	6066	0

> ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/1ei1_fret_start_model_pdbfixed_noH.pdb
	"	6071	0
	^	6073	0
	.	6072	0
	+	6072	0

> ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_3.def
	"	49	55
	^	102	61
	.	102	60
	+	18	60
	+	20	60
	+	22	60
	+	24	60
	+	26	60
	+	28	60
	+	30	60
	+	32	60
	+	34	60
	+	38	0
	+	36	60
	+	38	60
	+	40	60
	+	42	60
	+	44	60
	+	46	60
	+	48	60
	+	50	60
	+	52	60
	+	54	60
	+	56	60
	+	58	60
	+	60	60
	+	62	60
	+	66	60
	+	64	60
	+	96	60
	+	82	60
	+	84	60
	+	86	60
	+	88	60
	+	90	60
	+	92	60
	+	94	60
	+	98	60
	+	100	60
	+	102	60

> ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_2.def
	"	101	60
	^	101	61
	.	101	60
	+	18	60
	+	20	60
	+	22	60
	+	24	60
	+	26	60
	+	28	60
	+	30	60
	+	32	60
	+	34	60
	+	36	60
	+	38	60
	+	40	60
	+	42	60
	+	44	60
	+	46	60
	+	48	60
	+	50	60
	+	52	60
	+	54	60
	+	56	60
	+	58	60
	+	60	60
	+	62	60
	+	64	60
	+	66	60
	+	64	60
	+	56	0
	+	102	60
	+	102	60
	+	102	60
	+	102	0
	+	67	0
	+	87	59
	+	89	60
	+	91	60
	+	93	60
	+	95	60
	+	97	60
	+	99	60
	+	101	60

> ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances_nonideal_1.def
	"	107	0
	^	82	62
	.	82	62
	+	18	60
	+	20	60
	+	22	60
	+	24	60
	+	26	60
	+	28	60
	+	30	60
	+	32	60
	+	34	60
	+	36	60
	+	38	61
	+	40	60
	+	40	0
	+	38	60
	+	42	0
	+	40	60
	+	42	60
	+	44	60
	+	46	60
	+	48	60
	+	50	60
	+	52	60
	+	54	60
	+	56	60
	+	58	60
	+	60	60
	+	62	60
	+	63	60
	+	63	57
	+	63	60
	+	63	60
	+	18	60
	+	20	60
	+	22	60
	+	24	60
	+	26	60
	+	28	60
	+	30	60
	+	32	60
	+	34	60
	+	36	60
	+	38	60
	+	40	60
	+	42	60
	+	44	60
	+	46	60
	+	48	60
	+	50	60
	+	52	60
	+	54	60
	+	56	60
	+	58	60
	+	60	60
	+	62	60
	+	63	60
	+	63	60
	+	63	60
	+	64	60
	+	66	60
	+	82	60
	+	84	60
	+	86	60
	+	88	60
	+	90	60
	+	92	60
	+	94	60
	+	96	60
	+	63	0
	+	97	0
	+	94	0
	+	82	62

> ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/06_07_15/36_dist/gyrB_control_36distances.def
	"	1	30
	^	1	31
	.	40	56
	+	40	56
	+	38	56
	+	40	28
	+	47	28
	+	49	28
	+	51	9
	+	54	27
	+	56	27
	+	58	28
	+	63	28
	+	65	28
	+	67	28
	+	100	28
	+	101	28
	+	70	56
	+	40	56

> ~/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/1ei1_docking/submission_scripts/submit-docking_0-100trials.sh
	"	1	0
