#MATLAB Preferences
#Thu Oct 16 15:57:14 PDT 2014
MatlabExitConfirm=Bfalse
ReplaceText=S
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
DocumentsDetailViewerCollapsed=Bfalse
CommandWindowShowStartupMessage=Bfalse
ReplaceSearchText20=S
ReplaceText20=S
PathBrowserBounds=R217 138 800 488
ReplaceSearchText9=S
ReplaceSearchText8=S
ReplaceSearchText7=S
ReplaceSearchText6=SRed
ReplaceSearchText5=STMR
DocumentsDetailViewerSize=I171
RLPrevInitB2_WB_2006b_1=Btrue
ReplaceSearchText4=SCy5
EditorMRU8=S/Users/Angelica/Box_sync_local/Bryant_Lab/green_machine_data/2014_09_26/readSIF_AP_2014_10_03.m
ReplaceSearchText3=SCY3_FRET
EditorMRU7=S/Users/Angelica/Downloads/for Angelica/colocalization_and_allmolecule_analysis_ACmod.m
ReplaceSearchText2=Ssens
EditorMRU6=S/Applications/MATLAB_R2013b.app/toolbox/matlab/datatypes/double.m
DocumentsDetailViewerRatio=J4632640783635731617
EditorMRU5=S/Users/Angelica/Downloads/for Angelica 2/colocalization_and_allmolecule_analysis_ACmod.m
EditorMRU4=S/Users/Angelica/Downloads/for Angelica/spot_finder.m
EditorMRU3=S/Users/Angelica/Documents/Box_sync_local/Bryant_Lab/green_machine_data/2014_10_15/open_sif_header_AP_2014_10_03.m
EditorMRU2=S/Users/Angelica/Documents/Box_sync_local/Bryant_Lab/green_machine_data/2014_10_15/colocalization_and_allmolecule_analysis_APmod.m
EditorMRU1=S/Users/Angelica/Documents/Box_sync_local/Bryant_Lab/green_machine_data/2014_10_15/tiffread2.m
RLHiddenB2_FigurePalette2=I16372
ReplaceMatchCase=Btrue
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S
ReplaceSearchText14=S
ReplaceText19=S
ReplaceSearchText13=S
ReplaceText18=S
ReplaceSearchText12=S
ReplaceText17=S
RLHiddenB2_WB_2006b_1=I16184
ReplaceSearchText11=S
ReplaceText16=S
ReplaceSearchText10=S
ReplaceText15=S
ReplaceText14=S
ReplaceText13=S
CommandWindowClearConfirmation=Btrue
ReplaceText12=S
ReplaceText11=S
ReplaceSearchText=Ssensitivity
RLOrderB2_WB_2006b_1=S0:1:2:3:
ReplaceText10=S
ReplaceWholeWord=Btrue
ReplaceText9=S
ReplaceText8=S
ReplaceText7=S
ReplaceText6=S
ReplaceWordWrap=Btrue
ReplaceText5=S
ReplaceText4=S
ReplaceText3=SCY3
ReplaceText2=SCY5
LimitSearchToSelection=Bfalse
RLPrevInitB2_FigurePalette2=Btrue
