<?xml version="1.0" encoding="utf-8"?>
<Layout CurrentFolderBarBelow="yes">
   <Version Major="3" Minor="0"/>
   <Frame StatusBarShowing="yes" TitlesShowing="yes">
      <ToolBars>
         <ToolBar Label="Current Folder" Name="Current DirectoryToolBar" Showing="yes"/>
      </ToolBars>
      <Location EntirelyVisible="yes" External="yes" Height="596" Type="floating" Width="1364" X="472" Y="152"/>
      <Split Orientation="leftRight" Position="389">
         <View Name="Current Directory" Title="Current Folder"/>
         <Split Orientation="leftRight" Position="802">
            <Split Orientation="topBottom" Position="272">
               <Group Name="Array Editor" Title="Variables"/>
               <View Name="Command Window" Title="Command Window"/>
            </Split>
            <Split Orientation="topBottom" Position="204">
               <View Name="Workspace" Title="Workspace"/>
               <View Name="Command History" Title="Command History"/>
            </Split>
         </Split>
      </Split>
      <QuickAccessLocation Region="right_of_tabs"/>
   </Frame>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Editor" PropertyClass="com.mathworks.mde.editor.EditorGroup" Show="yes" ShowViews="no" Title="Editor">
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="745" Maximized="yes" Type="floating" Width="1061" X="1518" Y="22"/>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location EntirelyVisible="yes" External="yes" Height="745" MaxHeight="1024" MaxWidth="1280" Maximized="yes" Type="floating" Width="1061" X="1518" Y="22"/>
         <QuickAccessLocation Region="right_of_tabs"/>
      </Frame>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="180" Showing="yes" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Figures" PropertyClass="com.mathworks.hg.peer.FiguresGroup" Show="no" ShowViews="no" Title="Figures">
      <ToolBars>
         <ToolBar Label="Figures" Showing="yes"/>
      </ToolBars>
      <Location Context="docked" Height="374" ParentHeight="561" ParentWidth="711" Path="EWN" Type="nested" Width="711" X="418" Y="306">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="391">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="711">
                  <Split Orientation="topBottom" Position="374">
                     <Group Name="Figures" Title="Figures"/>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <Split Orientation="topBottom" Position="280">
                     <View Name="Workspace" Title="Workspace"/>
                     <View Name="Command History" Title="Command History"/>
                  </Split>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="374" ParentHeight="561" ParentWidth="711" Path="EWN" Type="nested" Width="711" X="418" Y="306">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="391">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="711">
                  <Split Orientation="topBottom" Position="374">
                     <Group Name="Figures" Title="Figures"/>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <Split Orientation="topBottom" Position="280">
                     <View Name="Workspace" Title="Workspace"/>
                     <View Name="Command History" Title="Command History"/>
                  </Split>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="600" Type="floating" Width="900" X="5" Y="22"/>
      <Location Context="document" EntirelyVisible="yes" External="yes" Height="493" Type="floating" Width="560" X="439" Y="30"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location EntirelyVisible="yes" External="yes" Height="600" Type="floating" Width="900" X="5" Y="22"/>
      </Frame>
      <Split Orientation="topBottom" Position="0.667">
         <Split Orientation="leftRight" Position="0.2506">
            <View Name="Figure Palette" Title="Figure Palette"/>
            <Split Orientation="leftRight" Position="0.6674">
               <Documents Name="Figures" Title="Figures"/>
               <View Name="Plot Browser" Title="Plot Browser"/>
            </Split>
         </Split>
         <View Name="Property Editor" Title="Property Editor"/>
      </Split>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="180" Showing="no" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Web Browser" PropertyClass="com.mathworks.mde.webbrowser.WebBrowserGroup" Show="no" ShowViews="no" Title="Web Browser"/>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Array Editor" SelectionOrder="19" Show="yes" ShowViews="no" Title="Variables">
      <Location Context="docked" Height="272" ParentHeight="408" ParentWidth="802" Path="EWN" Type="nested" Width="802" X="788" Y="544"/>
      <Location Context="nested" Height="272" ParentHeight="408" ParentWidth="802" Path="EWN" Type="nested" Width="802" X="788" Y="544"/>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="180" Showing="yes" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="File Comparisons" PropertyClass="com.mathworks.comparisons.report.ComparisonReportGroup" Show="no" ShowViews="no" Title="Comparison Tool">
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Doc Center" PropertyClass="com.mathworks.mde.help.MLHelpBrowserGroup" Show="no" ShowViews="no" Title="Help"/>
   <Client Class="com.mathworks.mde.cmdwin.CmdWin" Dock="yes" Guest="no" Name="Command Window" SelectionOrder="15" Show="yes" Singleton="yes" StatusBarShowing="yes" Title="Command Window">
      <Location Context="docked" Height="127" ParentHeight="408" ParentWidth="802" Path="EWS" Type="nested" Width="802" X="788" Y="825"/>
      <Location Context="nested" Height="127" ParentHeight="408" ParentWidth="802" Path="EWS" Type="nested" Width="802" X="788" Y="825"/>
   </Client>
   <Client Class="com.mathworks.mde.cmdhist.CmdHistoryWindow" Dock="yes" Guest="no" Name="Command History" SelectionOrder="6" Show="yes" Singleton="yes" StatusBarShowing="yes" Title="Command History">
      <Location Context="docked" Height="195" ParentHeight="408" ParentWidth="155" Path="EES" Type="nested" Width="155" X="1599" Y="757"/>
      <Location Context="nested" Height="195" ParentHeight="408" ParentWidth="155" Path="EES" Type="nested" Width="155" X="1599" Y="757"/>
   </Client>
   <Client Class="com.mathworks.mde.explorer.Explorer" Dock="yes" Guest="no" Name="Current Directory" SelectionOrder="9" Show="yes" Singleton="yes" StatusBarShowing="yes" Title="Current Folder">
      <Location Context="docked" Height="408" ParentHeight="408" ParentWidth="1364" Path="W" Type="nested" Width="389" X="390" Y="544"/>
      <Location Context="nested" Height="408" ParentHeight="408" ParentWidth="1364" Path="W" Type="nested" Width="389" X="390" Y="544"/>
   </Client>
   <Client Class="com.mathworks.mde.workspace.WorkspaceBrowser" Dock="yes" Guest="no" Name="Workspace" SelectionOrder="13" Show="yes" Singleton="yes" StatusBarShowing="yes" Title="Workspace">
      <Location Context="docked" Height="204" ParentHeight="408" ParentWidth="155" Path="EEN" Type="nested" Width="155" X="1599" Y="544"/>
      <Location Context="nested" Height="204" ParentHeight="408" ParentWidth="155" Path="EEN" Type="nested" Width="155" X="1599" Y="544"/>
   </Client>
   <Client Class="com.mathworks.mde.profiler.Profiler" Dock="no" Guest="no" Name="Profiler" Show="no" Singleton="yes" StatusBarShowing="yes" Title="Profiler">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.webintegration.fileexchange.ui.FileExchangeDesktopClientImpl" Dock="yes" Guest="no" Name="File Exchange" Show="no" Singleton="yes" StatusBarShowing="yes" Title="File Exchange">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.FigurePalette" Dock="yes" Group="Figures" Guest="no" Name="Figure Palette" Show="no" Singleton="yes" StatusBarShowing="yes" Title="Figure Palette">
      <Location Context="docked" Height="335" ParentHeight="335" ParentWidth="900" Path="NW" Type="nested" Width="225" X="5" Y="101">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="335">
               <Split Orientation="leftRight" Position="225">
                  <View Name="Figure Palette" Title="Figure Palette"/>
                  <Split Orientation="leftRight" Position="444">
                     <Documents Name="Figures" Title="Figures"/>
                     <View Name="Plot Browser" Title="Plot Browser"/>
                  </Split>
               </Split>
               <View Name="Property Editor" Title="Property Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="335" ParentHeight="335" ParentWidth="900" Path="NW" Type="nested" Width="225" X="5" Y="101">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="335">
               <Split Orientation="leftRight" Position="225">
                  <View Name="Figure Palette" Title="Figure Palette"/>
                  <Split Orientation="leftRight" Position="444">
                     <Documents Name="Figures" Title="Figures"/>
                     <View Name="Plot Browser" Title="Plot Browser"/>
                  </Split>
               </Split>
               <View Name="Property Editor" Title="Property Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <ClientData Group="Figures"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PlotBrowser" Dock="yes" Group="Figures" Guest="no" Name="Plot Browser" Show="no" Singleton="yes" StatusBarShowing="yes" Title="Plot Browser">
      <Location Context="docked" Height="335" ParentHeight="335" ParentWidth="900" Path="NEE" Type="nested" Width="291" X="614" Y="101">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="335">
               <Split Orientation="leftRight" Position="600">
                  <Documents Name="Figures" Title="Figures"/>
                  <View Name="Plot Browser" Title="Plot Browser"/>
               </Split>
               <View Name="Property Editor" Title="Property Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="335" ParentHeight="335" ParentWidth="900" Path="NEE" Type="nested" Width="291" X="614" Y="101">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="335">
               <Split Orientation="leftRight" Position="600">
                  <Documents Name="Figures" Title="Figures"/>
                  <View Name="Plot Browser" Title="Plot Browser"/>
               </Split>
               <View Name="Property Editor" Title="Property Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <ClientData Group="Figures"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PropertyEditor" Dock="yes" Group="Figures" Guest="no" Name="Property Editor" Show="no" Singleton="yes" StatusBarShowing="yes" Title="Property Editor">
      <Location Context="docked" Height="159" ParentHeight="503" ParentWidth="900" Path="S" Type="nested" Width="900" X="5" Y="445">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="335">
               <Documents Name="Figures" Title="Figures"/>
               <View Name="Property Editor" Title="Property Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="159" ParentHeight="503" ParentWidth="900" Path="S" Type="nested" Width="900" X="5" Y="445">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="335">
               <Documents Name="Figures" Title="Figures"/>
               <View Name="Property Editor" Title="Property Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <ClientData Group="Figures"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="7" Show="yes" Singleton="no" StatusBarShowing="yes" Title="/Applications/MATLAB_R2013b.app/toolbox/sifread/MatlabSIFReader(2.99.10001.3)/sifreadexample.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/Applications/MATLAB_R2013b.app/toolbox/sifread/MatlabSIFReader(2.99.10001.3)/sifreadexample.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="8" Show="yes" Singleton="no" StatusBarShowing="yes" Title="/Users/Angelica/Box_sync_local/Bryant_Lab/green_machine_data/2014_09_26/readSIF_AP_2014_10_03.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/Users/Angelica/Box_sync_local/Bryant_Lab/green_machine_data/2014_09_26/readSIF_AP_2014_10_03.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="17" Show="yes" Singleton="no" StatusBarShowing="yes" Title="/Users/Angelica/Downloads/for Angelica/spot_finder.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/Users/Angelica/Downloads/for Angelica/spot_finder.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="no" Group="Editor" Guest="no" Show="yes" Singleton="no" StatusBarShowing="yes" Title="/Users/Angelica/Downloads/for Angelica 2/colocalization_and_allmolecule_analysis_ACmod.m">
      <Location Context="docked" Type="floating"/>
      <Location Context="undocked" External="yes" Height="225" Type="floating" Width="360" X="-42" Y="538"/>
      <Location Context="floatingIn" Type="floating"/>
      <ClientData EditorFileName="/Users/Angelica/Downloads/for Angelica 2/colocalization_and_allmolecule_analysis_ACmod.m"/>
   </Client>
</Layout>