{'Background': {'Background gradient': (('Chimera default',
                                         [(1, 1, 1, 1), (0, 0, 1, 1)],
                                         1),
                                        1)},
 'ModBase': {'SortableTable info': {'default col display': {'E-value': True,
                                                            'GA341': True,
                                                            'ModPipe Quality Score': True,
                                                            'Sequence Identity': True,
                                                            'Target Begin': True,
                                                            'Target End': True,
                                                            'Template PDB': True,
                                                            'zDOPE': True}},
             'treatment': {'hideOthers': 1,
                           'selectAtoms': 0,
                           'selectModels': 0,
                           'show': True}},
 'Model Panel': {'favorites': {'Ramachandran plot...': True,
                               'UniProt info...': False,
                               'activate': True,
                               'activate all': True,
                               'activate only': True,
                               'add hydrogens...': False,
                               'add/edit note...': True,
                               'attributes...': True,
                               'biological unit': True,
                               'clipping...': True,
                               'close': True,
                               'color by SS...': False,
                               'compute SS': True,
                               'copy/combine...': True,
                               'deactivate': True,
                               'focus': False,
                               'group/ungroup': True,
                               'hide': True,
                               'match...': True,
                               'rainbow...': False,
                               'rename...': True,
                               'render attribute...': False,
                               'select': True,
                               'select chain(s)...': True,
                               'sequence...': False,
                               'show': True,
                               'show all atoms': True,
                               'show only': True,
                               'surface main': False,
                               'tile...': False,
                               'toggle active': True,
                               'trace backbones': False,
                               'trace chains': False,
                               'transform as...': True,
                               'write PDB': True},
                 'lastUse': 1409044617.367776,
                 'shownColumns': {'Input file': 0},
                 'table w/h': (8.5, 4.013888888888889)},
 'MultAlignViewer': {'Modeller license key': 'MODELIRANJE',
                     'Temp Modeller running path': '/Users/Angelica/Box Sync/Bryant_Lab/cns_fret_docking/gyrA_CTD_tower_docking/docking/template_struc',
                     'headers shown at startup': set(['Consensus',
                                                      'Conservation']),
                     'last rb use': 1409044690.972606},
 'Nucleotides': {'slab styles': {}},
 'Palettes': {'named palettes': {}},
 'Rapid Access': {'data history': [('/Users/Angelica/Box Sync/Bryant_Lab/fret_docking_mba/05_18_14/docking/1ei1_fret_xtal_pose_pdbfixed.pdb',
                                    None,
                                    'PDB'),
                                   ('/Users/Angelica/Box Sync/Bryant_Lab/cns_fret_docking/gyrA_CTD_tower_docking/gyrA_only_modlooped_2.pdb',
                                    None,
                                    'PDB'),
                                   ('/Users/Angelica/Box Sync/Bryant_Lab/Gyrase_structures/GyrA_490-A-504-A_modloop.pdb',
                                    None,
                                    'PDB'),
                                   (u'/Users/Angelica/Box Sync/Bryant_Lab/Gyrase_structures/gyrase_full_lamour_chimera.pdb',
                                    None,
                                    'PDB'),
                                   (u'/Users/Angelica/Box Sync/Bryant_Lab/Gyrase_structures/gyrase_full_lamour_082614.pdb',
                                    None,
                                    'PDB'),
                                   ('/Users/Angelica/Box Sync/Bryant_Lab/Gyrase_structures/DNAboundgyrase-280613_CA.pdb',
                                    None,
                                    'PDB'),
                                   (u'/Users/Angelica/Box Sync/Bryant_Lab/cns_fret_docking/gyrA_CTD_tower_docking/gyrA_CTD_tower_fret_xtal_pose_aligned_lamour.pdb',
                                    None,
                                    'PDB'),
                                   ('/Users/Angelica/Box Sync/Bryant_Lab/cns_fret_docking/gyrA_CTD_tower_docking/gyrA_CTD_tower_fret_xtal_pose.pdb',
                                    None,
                                    'PDB'),
                                   ('3L6V', 'PDB', 'PDBID'),
                                   ('/Users/Angelica/Box Sync/Bryant_Lab/cns_fret_docking/gyrA_CTD_tower_gyrB_docking/gyrA_CTD_tower_gyrB_fret_start_nolinker.pdb',
                                    None,
                                    'PDB'),
                                   (u'/Users/Angelica/Box Sync/Bryant_Lab/cns_fret_docking/gyrA_CTD_tower_docking/docking/gyrA_CTD_tower_fret_start_model_noPSDO_3.pdb',
                                    None,
                                    'PDB')],
                  'has interface ever been shown to this user': True},
 'Ribbon Styles': {'atoms': {}, 'scaling': {}, 'xsections': {}},
 'Tools': {'autoStart': {'Command Line': 1},
           'confirmOnStart': {},
           'dirList': [],
           'inFavorites': {'2D Labels': 16,
                           'Angles/Torsions': 6,
                           'Animation': 12,
                           'Change Chain IDs': 7,
                           'Color Key': 13,
                           'Command Line': 2,
                           'Distances': 5,
                           'Fit in Map': 10,
                           'Model Panel': 0,
                           'Movie Recorder': 14,
                           'Multiscale Models': 9,
                           'Notepad': 15,
                           'Renumber Residues': 8,
                           'Reply Log': 4,
                           'Sequence': 3,
                           'Side View': 1,
                           'Structure Diagram': 11},
           'onToolbar': {'Adjust Torsions': 6,
                         'Align Chain Sequences': 14,
                         'Blast Protein': 15,
                         'Change Chain IDs': 18,
                         'Constrained Move': 10,
                         'Keyboard Shortcuts': 1,
                         'Match -> Align': 16,
                         'Minimize Structure': 5,
                         'Model/Refine Loops': 3,
                         'Morph Conformations': 2,
                         'Movement Mouse Mode': 4,
                         'Multalign Viewer': 17,
                         'Redo Move': 9,
                         'Rotation': 7,
                         'Sequence': 13,
                         'Side View': 12,
                         'Transform Coordinates': 11,
                         'Undo Move': 8}},
 'Viewing': {'SideCam': {'screenDistance': 306.97049847405896}},
 'command line gui': {'remembered commands': ['sc',
                                              'sc',
                                              'select resi 490-499',
                                              'select resi 490-499',
                                              'select resi 490-499',
                                              'sel 500.A:end.A',
                                              'sel 500.A:end',
                                              'sel 500.A',
                                              'sel :500.A:end.A',
                                              'color red :.a & :.b za<5',
                                              'sel 500:.a',
                                              'sel 500.a:end.a',
                                              'sel :500.a:end.a',
                                              'sel :500.a:end',
                                              'namesel CTD_linker',
                                              'namesel CTD_linker']},
 'initial size': {'Window size': (639, 753)},
 'mac crash check': {'time': 1409806132.415912},
 'miller browser': {'dirHistory': [u'/Users/Angelica/Box Sync/Bryant_Lab/Gyrase_structures',
                                   u'/Users/Angelica/Box Sync/Bryant_Lab/cns_fret_docking/gyrA_CTD_tower_docking/docking',
                                   u'/Users/Angelica/Box Sync/Bryant_Lab/cns_fret_docking/gyrA_CTD_tower_docking',
                                   u'/Users/Angelica/Box Sync/Bryant_Lab/cns_fret_docking/gyrA_CTD_tower_docking/docking/template_struc',
                                   '/Users/Angelica'],
                    'fileHistory': {'': [u'/Users/Angelica/Box Sync/Bryant_Lab/Gyrase_structures/gyrase_full_lamour_chimera.pdb',
                                         u'/Users/Angelica/Box Sync/Bryant_Lab/cns_fret_docking/gyrA_CTD_tower_docking/docking/template_struc',
                                         u'/Users/Angelica/Box Sync/Bryant_Lab/cns_fret_docking/gyrA_CTD_tower_docking/docking'],
                                    'SimpleSession': [u'/Users/Angelica/Box Sync/Bryant_Lab/cns_fret_docking/gyrA_CTD_tower_docking/docking/gyrA_loop_chimera.py'],
                                    'main chimera import dialog': [u'/Users/Angelica/Box Sync/Bryant_Lab/Gyrase_structures/gyrase_full_lamour_082614.pdb',
                                                                   u'/Users/Angelica/Box Sync/Bryant_Lab/cns_fret_docking/gyrA_CTD_tower_docking/gyrA_CTD_tower_fret_xtal_pose_aligned_lamour.pdb',
                                                                   u'/Users/Angelica/Box Sync/Bryant_Lab/cns_fret_docking/gyrA_CTD_tower_docking/docking/gyrA_CTD_tower_fret_start_model_noPSDO.pdb',
                                                                   u'/Users/Angelica/Box Sync/Bryant_Lab/cns_fret_docking/gyrA_CTD_tower_docking/docking/gyrA_CTD_tower_fret_start_model_noPSDO_3.pdb']},
                    'lastFilter': {'MultAlign open file': 'all (guess type)',
                                   'SimpleSession': 'Chimera session',
                                   'main chimera import dialog': 'PDB'},
                    'preferredOpenHeight': 371,
                    'preferredOpenWidth': 878,
                    'preferredSaveHeight': 349,
                    'preferredSaveWidth': 1436},
 'sel modes': {'show icon': True},
 'update check': {'last time': (2014, 8, 25, 0, 32, 25, 706264, None)},
 'version tracking': {'last version': '1.9_b39798'}}
