#MATLAB Preferences
#Thu Jun 11 16:00:14 PDT 2015
LayoutMRU8=S
LayoutMRU7=S
LayoutMRU6=S
LayoutMRU5=S
LayoutMRU4=S
LayoutMRU3=S/Applications/iSMS_v1.03_sourcecode/calls/subGUIs/integrationsettingsWindow.fig
LayoutMRU2=S/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/hist_gui.fig
CommandWindowShowHandleGraphics2Message=Bfalse
LayoutMRU1=S/Users/Angelica/Box Sync/Angelica Parente's External Files/Bryant_Lab (aparente@stanford.edu)/cns_fret_docking/hist_gui_distances.fig
ReplaceSearchText19=Sensi
ReplaceSearchText18=S.5
ReplaceSearchText17=Ssi
ReplaceSearchText16=Ssensi
ReplaceSearchText15=Sspotfinder
ReplaceSearchText14=Sbead
ReplaceSearchText13=Sfull_file
ReplaceSearchText12=Sthresh
ReplaceSearchText11=SFRET
ReplaceSearchText10=S225
ReplaceSearchText=Sedit1
LimitSearchToSelection=Bfalse
ReplaceWordWrap=Btrue
CodepadShowMessageBar=Bfalse
LayoutQuickStartTab=I1
ReplaceText20=S
RLWidthB2_VE_2014b_1_1=I130
RLWidthB2_VE_2014b_1_0=I232
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I358
CommandWindowClearConfirmation=Btrue
PathBrowserBounds=R1680 157 800 488
RLHiddenB2_VE_2014b_1=I8184
RLPrevInitB2_VE_2014b_1=Btrue
InspectorWindowBounds=R70 40 1348 806
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
RLHiddenB2_WB_2014b_1=I16376
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
InternetE_mail=Saparente@stanford.edu
CommandWindowShowStartupMessage=Bfalse
RLOrderB2_VE_2014b_1=S0:1:
RLPrevInitB2_WB_2014b_1=Btrue
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceText8=S
ReplaceSearchText9=S256
ReplaceText7=S
ReplaceSearchText8=Sthreshhold
ReplaceText6=S
ReplaceSearchText7=Sthreshold
ReplaceText5=S
RLOrderB2_WB_2014b_1=S0:1:
ReplaceSearchText6=SDATAG_im
ReplaceText4=S
ReplaceSearchText5=Spush
ReplaceText3=S
ReplaceSearchText4=Slistbox1
ReplaceText2=S225
ReplaceSearchText3=SadaptHist
ReplaceSearchText2=ShObject
DocumentsDetailViewerCollapsed=Btrue
ReplaceText=S
LayoutSnapToGrid=Btrue
EditorMRU8=S/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/blur_spatial_image_filter.m
EditorMRU7=S/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/laplace_filtering.m
EditorMRU6=S/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/erosion_filter.m
EditorMRU5=S/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/dilate_filter.m
EditorMRU4=S/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/open_close_filter.m
EditorMRU3=S/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/lab3_code.m
EditorMRU2=S/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/PS2_Dropbox/ps2_code.m
EditorMRU1=S/Applications/MATLAB_R2015a.app/toolbox/matlab/images/+images/+internal/initSize.m
RLPrevInitB2_null=Btrue
ReplaceSearchText20=S5*max
LayoutMRU9=S
