<?xml version="1.0" encoding="utf-8"?>
<Layout CurrentFolderBarBelow="yes">
   <Version Major="3" Minor="1"/>
   <Frame StatusBarShowing="yes" TitlesShowing="yes">
      <ToolBars>
         <ToolBar Label="Current Folder" Name="Current DirectoryToolBar" Showing="yes"/>
      </ToolBars>
      <Location External="yes" Height="813" MaxHeight="817" MaxWidth="1440" Maximized="yes" Type="floating" Width="1309" X="298" Y="29"/>
      <Split Orientation="leftRight" Position="0.2479">
         <View Name="Current Directory" Title="Current Folder"/>
         <Split Orientation="leftRight" Position="0.7777">
            <Split Orientation="topBottom" Position="0.3713">
               <Tabbed Placement="bottom" Selected="0">
                  <Group Name="Editor" Title="Editor"/>
                  <Group Name="Array Editor" Title="Variables"/>
               </Tabbed>
               <View Name="Command Window" Title="Command Window"/>
            </Split>
            <View Name="Workspace" Title="Workspace"/>
         </Split>
      </Split>
      <QuickAccessLocation Region="right_of_tabs"/>
   </Frame>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Editor" PropertyClass="com.mathworks.mde.editor.EditorGroup" SelectionOrder="31" Show="yes" ShowViews="no" Title="Editor">
      <Location Context="docked" Height="225" ParentHeight="252" ParentWidth="414" Path="EWNT" TabIndex="0" Type="nested" Width="414" X="907" Y="220"/>
      <Location Context="nested" Height="225" ParentHeight="252" ParentWidth="414" Path="EWNT" TabIndex="0" Type="nested" Width="414" X="907" Y="220"/>
      <Location Context="undocked" External="yes" Type="floating"/>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="180" Showing="yes" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Figures" PropertyClass="com.mathworks.hg.peer.FiguresGroup" Show="no" ShowViews="no" Title="Figures">
      <Location Context="docked" Height="77" ParentHeight="101" ParentWidth="886" Path="EWNT" TabIndex="2" Type="nested" Width="886" X="492" Y="218">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="281">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="886">
                  <Split Orientation="topBottom" Position="101">
                     <Tabbed Placement="bottom" Selected="2">
                        <Group Name="Editor" Title="Editor"/>
                        <Group Name="Array Editor" Title="Variables"/>
                        <Group Name="Figures" Title="Figures"/>
                     </Tabbed>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <View Name="Workspace" Title="Workspace"/>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="77" ParentHeight="101" ParentWidth="886" Path="EWNT" TabIndex="2" Type="nested" Width="886" X="492" Y="218">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="281">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="886">
                  <Split Orientation="topBottom" Position="101">
                     <Tabbed Placement="bottom" Selected="2">
                        <Group Name="Editor" Title="Editor"/>
                        <Group Name="Array Editor" Title="Variables"/>
                        <Group Name="Figures" Title="Figures"/>
                     </Tabbed>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <View Name="Workspace" Title="Workspace"/>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="undocked" External="yes" Height="852" Type="floating" Width="1299" X="52" Y="44"/>
      <Location Context="document" External="yes" Height="648" Type="floating" Width="770" X="109" Y="217"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location External="yes" Height="852" Type="floating" Width="1299" X="52" Y="44"/>
      </Frame>
      <Split Orientation="topBottom" Position="0.738">
         <Documents Name="Figures" Title="Figures"/>
         <View Name="Property Editor" Title="Property Editor"/>
      </Split>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="180" Showing="no" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Web Browser" PropertyClass="com.mathworks.mde.webbrowser.WebBrowserGroup" Show="no" ShowViews="no" Title="Web Browser">
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="544" Type="floating" Width="900" X="5" Y="27"/>
      <Location Context="document" Type="floating"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location EntirelyVisible="yes" External="yes" Height="544" Type="floating" Width="900" X="5" Y="27"/>
      </Frame>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="yes" MaxBarWidth="180" Showing="no" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Array Editor" SelectionOrder="22" Show="yes" ShowViews="no" Title="Variables">
      <Location Context="docked" Height="225" ParentHeight="252" ParentWidth="414" Path="EWNT" TabIndex="1" Type="nested" Width="414" X="907" Y="220"/>
      <Location Context="nested" Height="225" ParentHeight="252" ParentWidth="414" Path="EWNT" TabIndex="1" Type="nested" Width="414" X="907" Y="220"/>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="180" Showing="yes" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="File Comparisons" PropertyClass="com.mathworks.comparisons.report.ComparisonReportGroup" Show="no" ShowViews="no" Title="Comparison">
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Doc Center" PropertyClass="com.mathworks.mde.help.MLHelpBrowserGroup" Show="no" ShowViews="no" Title="Help">
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="544" Type="floating" Width="900" X="5" Y="27"/>
      <Location Context="document" Type="floating"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location EntirelyVisible="yes" External="yes" Height="544" Type="floating" Width="900" X="5" Y="27"/>
      </Frame>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="yes" MaxBarWidth="180" Showing="no" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="yes" Name="SpreadsheetImportTool" PropertyClass="com.mathworks.mlwidgets.importtool.SpreadsheetImportToolGroup" Show="no" ShowViews="no" Title="Import">
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="544" Type="floating" Width="1100" X="5" Y="27"/>
      <Location Context="document" Type="floating"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location EntirelyVisible="yes" External="yes" Height="544" Type="floating" Width="1100" X="5" Y="27"/>
         <QuickAccessLocation Region="right_of_tabs"/>
      </Frame>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="180" Showing="no" ShrinkTabs="no"/>
   </Group>
   <Client Class="com.mathworks.mde.cmdwin.CmdWin" Dock="yes" Guest="no" Name="Command Window" SelectionOrder="25" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Command Window">
      <Location Context="docked" Height="419" ParentHeight="680" ParentWidth="414" Path="EWS" Type="nested" Width="414" X="907" Y="454"/>
      <Location Context="nested" Height="419" ParentHeight="680" ParentWidth="414" Path="EWS" Type="nested" Width="414" X="907" Y="454"/>
   </Client>
   <Client Class="com.mathworks.mde.cmdhist.AltHistory" Dock="no" Guest="no" Name="Command History" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="yes" Title="Command History">
      <Location Context="docked" Path="EES" Type="nested"/>
      <Location Anchored="yes" Context="undocked" External="yes" Height="250" Type="floating" Width="400" X="424" Y="589"/>
   </Client>
   <Client Class="com.mathworks.mde.explorer.Explorer" Dock="yes" Guest="no" Name="Current Directory" SelectionOrder="26" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Current Folder">
      <Location Context="docked" Height="680" ParentHeight="680" ParentWidth="720" Path="W" Type="nested" Width="178" X="720" Y="193"/>
      <Location Context="nested" Height="680" ParentHeight="680" ParentWidth="720" Path="W" Type="nested" Width="178" X="720" Y="193"/>
   </Client>
   <Client Class="com.mathworks.mde.workspace.WorkspaceBrowser" Dock="yes" Guest="no" Name="Workspace" SelectionOrder="19" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Workspace">
      <Location Context="docked" Height="680" ParentHeight="680" ParentWidth="533" Path="EE" Type="nested" Width="110" X="1330" Y="193"/>
      <Location Context="nested" Height="680" ParentHeight="680" ParentWidth="533" Path="EE" Type="nested" Width="110" X="1330" Y="193"/>
   </Client>
   <Client Class="com.mathworks.mde.profiler.Profiler" Dock="no" Guest="no" Name="Profiler" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Profiler">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="600" Type="floating" Width="800" X="25" Y="47"/>
   </Client>
   <Client Class="com.mathworks.webintegration.fileexchange.ui.FileExchangeDesktopClientImpl" Dock="yes" Guest="no" Name="File Exchange" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="File Exchange">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.FigurePalette" Dock="yes" Group="Figures" Guest="no" Name="Figure Palette" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Figure Palette">
      <Location Context="docked" Path="NW" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PlotBrowser" Dock="yes" Group="Figures" Guest="no" Name="Plot Browser" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Plot Browser">
      <Location Context="docked" Path="NEE" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PropertyEditor" Dock="yes" Group="Figures" Guest="no" Name="Property Editor" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Property Editor">
      <Location Context="docked" Height="188" ParentHeight="750" ParentWidth="1299" Path="S" Type="nested" Width="1299" X="52" Y="685">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="553">
               <Documents Name="Figures" Title="Figures"/>
               <View Name="Property Editor" Title="Property Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="188" ParentHeight="750" ParentWidth="1299" Path="S" Type="nested" Width="1299" X="52" Y="685">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="553">
               <Documents Name="Figures" Title="Figures"/>
               <View Name="Property Editor" Title="Property Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <ClientData Group="Figures"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="18" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/adaptHist.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/adaptHist.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="11" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/calladapthist.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/calladapthist.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="23" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/image_hist.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/image_hist.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="24" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/blur_spatial_image_filter.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/blur_spatial_image_filter.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="27" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/laplace_filtering.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/laplace_filtering.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="28" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/erosion_filter.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/erosion_filter.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="29" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/dilate_filter.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/dilate_filter.m"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="30" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/open_close_filter.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/Users/Angelica/Box Sync/Angelica Parente's External Files/Bios230 MATLAB Data Analysis/open_close_filter.m"/>
   </Client>
</Layout>